{
  "name": "@xhs/modular-webui",
  "version": "2.18.0",
  "main": "./dist/html/main/index.html",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "modern lint",
    "upgrade": "modern upgrade"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@modern-js/plugin-tailwindcss": "2.46.1",
    "@modern-js/runtime": "2.46.1",
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^1",
    "@tauri-apps/cli": "^1.5.14",
    "@uiw/react-codemirror": "^4.22.2",
    "@xhs/launcher": "^3.24.0",
    "antd": "^5.13.2",
    "axios": "^1.7.2",
    "codemirror": "^5.65.0",
    "dayjs": "^1.11.9",
    "hotkeys-js": "^3.13.7",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.45.0",
    "react": "~18.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "~18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.46.1",
    "@modern-js/app-tools": "2.46.1",
    "@modern-js/eslint-config": "2.46.1",
    "@modern-js/tsconfig": "2.46.1",
    "@types/jest": "~29.2.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "~16.11.7",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "husky": "~8.0.1",
    "lint-staged": "~13.1.0",
    "prettier": "~2.8.1",
    "rimraf": "~3.0.2",
    "tailwindcss": "~3.3.3",
    "typescript": "~5.0.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://npm.devops.xiaohongshu.com:7001/"
  }
}
