/* HomePage.module.css */
.container {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
  color: #1890ff;
}

.card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cardCover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px; /* 或根据需要调整高度 */
  background-color: #f0f2f5;
}
.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 确保占满整个容器 */
  height: 100%; /* 确保占满整个容器 */
}

.cardAction {
  display: flex;
  justify-content: center;
}

.link {
  color: #1890ff;
  font-weight: 500;
}
