[package]
name = "smart-workbench"
version = "0.0.2"
edition = "2021"

[build-dependencies]
tauri-build = { version = "1", features = [] }

[dependencies]
tauri = { version = "1", features = [ "updater", "cli", "system-tray", "api-all", "notification", "windows7-compat"] }
tokio = { version = "1", features = ["full"] }
tokio-tungstenite = "0.15"
serde = { version = "1", features = ["derive"] }
clap = "4.0.0"
dirs = "4.0"
fs-extra = "1.3"
notify = "6.1.1"
serde_json = "1"
futures = "0.3"
futures-util = "0.3"
lazy_static = "1.4.0"
log = "0.4"
env_logger = "0.9"
sysinfo = "0.22"
tempfile = "3.3"
simplelog = "0.11"
reqwest = { version = "0.11", features = ["blocking"] }
rpassword = "5.0"

[features]
custom-protocol = ["tauri/custom-protocol"]

[package.metadata.bundle.macos]
universal = true
