<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSO Login</title>
  </head>
  <body>
    <script>
      const urlSearchParams = new URLSearchParams(window.location.search);
      const ticket = urlSearchParams.get('ticket');
      const redirect = urlSearchParams.get('redirect');

      if (ticket) {
        // 假设 loginSSO 方法已经在 window 对象上定义
        loginSSO(getCurrentUrl(), ticket)
          .then(() => {
            window.opener.postMessage(
              { type: 'SSO_LOGIN_SUCCESS' },
              window.location.origin,
            );
            window.close();
          })
          .catch(error => {
            console.error('SSO login failed', error);
            window.close();
          });
      } else {
        console.error('No ticket found');
        window.close();
      }
    </script>
  </body>
</html>
